<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hrs-DW-bQP">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lm-S2-F3J">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYe-Du-FcK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Gy-B0-jOt"/>
                                    <constraint firstAttribute="width" constant="97" id="7Oq-rq-yJf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXS-E0-j1h">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tB4-4G-iHP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="wMC-aw-fbZ" kind="show" id="Xp9-j1-fbC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hrs-DW-bQP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="78" id="Iup-OW-qxc"/>
                            <constraint firstItem="EYe-Du-FcK" firstAttribute="top" secondItem="Hrs-DW-bQP" secondAttribute="bottom" constant="48" id="JcA-bd-NSi"/>
                            <constraint firstItem="DXS-E0-j1h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OhH-sM-wSp"/>
                            <constraint firstItem="Hrs-DW-bQP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="nBV-Je-Lh8"/>
                            <constraint firstItem="DXS-E0-j1h" firstAttribute="top" secondItem="EYe-Du-FcK" secondAttribute="bottom" constant="48" id="o7b-M2-SmC"/>
                            <constraint firstItem="EYe-Du-FcK" firstAttribute="centerX" secondItem="DXS-E0-j1h" secondAttribute="centerX" id="yLN-Co-9sK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DXS-E0-j1h" secondAttribute="bottom" constant="426" id="zfC-Mh-QAl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="EYe-Du-FcK" id="WMV-55-9sD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="1fh-LO-Q5g">
            <objects>
                <viewController id="wMC-aw-fbZ" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8M-qC-vLg"/>
                        <viewControllerLayoutGuide type="bottom" id="Egg-me-F8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8b-iL-paN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4g-x0-pqd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfm-Eq-5YG">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="cdY-6q-bWU" kind="unwind" unwindAction="unwind:" id="EIg-wZ-zPn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dfm-Eq-5YG" firstAttribute="top" secondItem="h4g-x0-pqd" secondAttribute="bottom" constant="58" id="bwI-Qs-Hq0"/>
                            <constraint firstItem="Dfm-Eq-5YG" firstAttribute="centerX" secondItem="e8b-iL-paN" secondAttribute="centerX" id="dNO-8q-MLw"/>
                            <constraint firstItem="h4g-x0-pqd" firstAttribute="centerX" secondItem="e8b-iL-paN" secondAttribute="centerX" id="gMf-qq-eoT"/>
                            <constraint firstItem="h4g-x0-pqd" firstAttribute="top" secondItem="h8M-qC-vLg" secondAttribute="bottom" constant="67" id="wCT-cF-c9k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="h4g-x0-pqd" id="evh-gf-bAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smv-6h-d8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cdY-6q-bWU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="791" y="123"/>
        </scene>
    </scenes>
</document>
